<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrtion Assistant Application</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,600&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="../static/stylesheet.css"
    />

    <style>
      #navbar button{
                
                border: 3px solid gray;
                background-image:linear-gradient(to right,rgb(250, 234, 154) ,lightgreen);
                border-radius: 10px;
                width: 250px;
                padding: 5px;
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 20px;
                cursor:pointer;
                height: 50px;
                font-weight: bold;
                font-size: 20px;
                box-shadow: 2px 2px grey;
              }  
      button:hover   
      {
        color: #fff;

      }  
      </style>
  </head>
  <body>
    <div class="main">
      <div id="navbar">
        <br>
        <nav>
            <a href="daily_update"><button  style="margin-left: 80px;"><span>Daily Update</span></button></a>
            <a href="uploadimage"><button><span>Upload Image</span></button></a>
            <a href="#"><button><span>Premium</span></button></a>
            <a href="user_diet_info"><button ><span>Personal Information</span></button></a>
            <a href="logout"><button ><span>Log Out</span></button></a>
          
        </nav>
    </div>
    <br><br>
    <h1 style="font-size: 50px; text-shadow: 2px 2px grey; font-weight: bold; font-family: 'Alegreya', serif !important;"><center>NutriFit</center></h1>

        <div style="background-color: rgb(244, 244, 232); border: 2px solid gray;box-shadow: 0px 0px 2px 3px gray;border-radius: 6px;" id="continer-text">
            <br><h2 style="color:black;">Nutrition Assistant Application</h2>
            <p style="color:black;">In addition to providing essential nutrients and micronutrients to the organism, food plays a crucial role in the immune and metabolic regulation of the organism. The nutritional quality of food has always been an important indicator in the evaluation of food, and the nutrition of food is very important, and many food-related nutrients are closely related to our health. However, the way to understand the nutritional quality of food while ensuring the efficiency and integrity of food has been a hot topic of research.</p>
        
        <br>  </div>    
    </div>   
  </body>
</html>